<?xml version="1.0" encoding="utf-8"?>
<!-- NIM: 10119183 -->
<!-- Nama: Rahmatullah Rizki -->
<!-- Kelas: IF-7 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/fragmentOrientation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_botom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:menu="@menu/nav_menu"/>
</RelativeLayout>