<?xml version="1.0" encoding="utf-8"?>

<!-- NIM: 10119126 -->
<!-- Nama: Dicky Setiadi -->
<!-- Kelas: IF-3 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SpleshScreen">
    <LinearLayout
        android:id="@+id/linear_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/logo_unikom"
            android:textSize="30sp" />


    </LinearLayout>
</RelativeLayout>